# ali-recommendation

./: .gitignore  README.md  pom.xml
lib/io/grpc/grpc-context/1.13.2/: _remote.repositories  grpc-context-1.13.2.jar.lastUpdated  grpc-context-1.13.2.jar.sha1  grpc-context-1.13.2.pom  grpc-context-1.13.2.pom.sha1
lib/io/grpc/grpc-context/1.7.0/: _remote.repositories  grpc-context-1.7.0.jar.sha1
lib/io/grpc/grpc-context/1.9.1/: _remote.repositories  grpc-context-1.9.1.jar.sha1  grpc-context-1.9.1.pom.sha1
lib/io/grpc/grpc-core/: maven-metadata-central.xml.sha1  maven-metadata-nexus-aliyun.xml  maven-metadata-nexus-aliyun.xml.sha1  maven-metadata-sonatype-nexus-snapshots.xml  maven-metadata-sonatype-nexus-snapshots.xml.sha1  resolver-status.properties
lib/io/grpc/grpc-core/1.13.2/: _remote.repositories  grpc-core-1.13.2.jar.lastUpdated  grpc-core-1.13.2.jar.sha1  grpc-core-1.13.2.pom  grpc-core-1.13.2.pom.sha1
lib/io/grpc/grpc-core/1.7.0/: _remote.repositories  grpc-core-1.7.0.jar.sha1
lib/io/grpc/grpc-core/1.9.1/: _remote.repositories  grpc-core-1.9.1.jar.sha1  grpc-core-1.9.1.pom.sha1
lib/io/grpc/grpc-netty/1.13.2/: _remote.repositories  grpc-netty-1.13.2.jar.sha1  grpc-netty-1.13.2.pom  grpc-netty-1.13.2.pom.sha1
lib/io/grpc/grpc-netty/1.7.0/: _remote.repositories  grpc-netty-1.7.0.jar.sha1
lib/io/grpc/grpc-netty/1.9.1/: _remote.repositories  grpc-netty-1.9.1.jar.sha1  grpc-netty-1.9.1.pom.sha1
lib/io/grpc/grpc-protobuf-lite/1.13.2/: _remote.repositories  grpc-protobuf-lite-1.13.2.jar.lastUpdated  grpc-protobuf-lite-1.13.2.jar.sha1  grpc-protobuf-lite-1.13.2.pom  grpc-protobuf-lite-1.13.2.pom.sha1
lib/io/grpc/grpc-protobuf-lite/1.7.0/: _remote.repositories  grpc-protobuf-lite-1.7.0.jar.sha1
lib/io/grpc/grpc-protobuf-lite/1.9.1/: _remote.repositories  grpc-protobuf-lite-1.9.1.jar.sha1  grpc-protobuf-lite-1.9.1.pom.sha1
lib/io/grpc/grpc-protobuf/1.13.2/: _remote.repositories  grpc-protobuf-1.13.2.jar.lastUpdated  grpc-protobuf-1.13.2.jar.sha1  grpc-protobuf-1.13.2.pom  grpc-protobuf-1.13.2.pom.sha1
lib/io/grpc/grpc-protobuf/1.7.0/: _remote.repositories  grpc-protobuf-1.7.0.jar.sha1
lib/io/grpc/grpc-protobuf/1.9.1/: _remote.repositories  grpc-protobuf-1.9.1.jar.sha1  grpc-protobuf-1.9.1.pom.sha1
lib/io/grpc/grpc-stub/1.13.2/: _remote.repositories  grpc-stub-1.13.2.jar.sha1  grpc-stub-1.13.2.pom  grpc-stub-1.13.2.pom.sha1
lib/io/grpc/grpc-stub/1.7.0/: _remote.repositories  grpc-stub-1.7.0.jar.sha1
lib/io/grpc/grpc-stub/1.9.1/: _remote.repositories  grpc-stub-1.9.1.jar.sha1  grpc-stub-1.9.1.pom.sha1
lib/io/grpc/grpc-testing/1.7.0/: _remote.repositories  grpc-testing-1.7.0.jar.sha1  grpc-testing-1.7.0.pom  grpc-testing-1.7.0.pom.sha1
lib/io/grpc/protoc-gen-grpc-java/1.13.2/: _remote.repositories  protoc-gen-grpc-java-1.13.2-osx-x86_64.exe.lastUpdated  protoc-gen-grpc-java-1.13.2-osx-x86_64.exe.sha1
lib/io/netty/netty-all/4.0.23.Final/: _remote.repositories
lib/io/netty/netty-all/4.1.25.Final/: _remote.repositories  netty-all-4.1.25.Final-sources.jar.sha1  netty-all-4.1.25.Final.jar.sha1  netty-all-4.1.25.Final.pom.sha1
lib/io/netty/netty-bom/4.1.38.Final/: _remote.repositories
lib/io/netty/netty-buffer/4.1.13.Final/: _remote.repositories  netty-buffer-4.1.13.Final.pom.sha1
lib/io/netty/netty-buffer/4.1.16.Final/: _remote.repositories
lib/io/netty/netty-buffer/4.1.17.Final/: _remote.repositories
lib/io/netty/netty-buffer/4.1.24.Final/: _remote.repositories  netty-buffer-4.1.24.Final.jar.sha1  netty-buffer-4.1.24.Final.pom.sha1
lib/io/netty/netty-buffer/4.1.25.Final/: _remote.repositories  netty-buffer-4.1.25.Final.jar.lastUpdated  netty-buffer-4.1.25.Final.pom.sha1
lib/io/netty/netty-buffer/4.1.30.Final/: _remote.repositories  netty-buffer-4.1.30.Final.jar.lastUpdated
lib/io/netty/netty-codec-dns/4.1.24.Final/: _remote.repositories  netty-codec-dns-4.1.24.Final.jar.sha1  netty-codec-dns-4.1.24.Final.pom.sha1
lib/io/netty/netty-codec-http/4.1.16.Final/: _remote.repositories
lib/io/netty/netty-codec-http/4.1.17.Final/: _remote.repositories
lib/io/netty/netty-codec-http/4.1.24.Final/: _remote.repositories  netty-codec-http-4.1.24.Final.jar.sha1  netty-codec-http-4.1.24.Final.pom.sha1
lib/io/netty/netty-codec-http/4.1.25.Final/: _remote.repositories  netty-codec-http-4.1.25.Final.jar.lastUpdated  netty-codec-http-4.1.25.Final.pom.sha1
lib/io/netty/netty-codec-http2/: maven-metadata-central.xml.sha1  maven-metadata-nexus-aliyun.xml  maven-metadata-sonatype-nexus-snapshots.xml  maven-metadata-sonatype-nexus-snapshots.xml.sha1  resolver-status.properties
lib/io/netty/netty-codec-http2/4.1.16.Final/: _remote.repositories  netty-codec-http2-4.1.16.Final.jar.sha1
lib/io/netty/netty-codec-http2/4.1.17.Final/: _remote.repositories
lib/io/netty/netty-codec-http2/4.1.25.Final/: _remote.repositories  netty-codec-http2-4.1.25.Final.jar.sha1  netty-codec-http2-4.1.25.Final.pom.sha1
lib/io/netty/netty-codec-socks/4.1.16.Final/: _remote.repositories  netty-codec-socks-4.1.16.Final.jar.sha1
lib/io/netty/netty-codec-socks/4.1.17.Final/: _remote.repositories
lib/io/netty/netty-codec-socks/4.1.24.Final/: _remote.repositories  netty-codec-socks-4.1.24.Final.jar.sha1  netty-codec-socks-4.1.24.Final.pom.sha1
lib/io/netty/netty-codec-socks/4.1.25.Final/: _remote.repositories  netty-codec-socks-4.1.25.Final.jar.lastUpdated  netty-codec-socks-4.1.25.Final.jar.sha1  netty-codec-socks-4.1.25.Final.pom.sha1
proto/: coprocessor.proto  deadlock.proto  debugpb.proto  errorpb.proto  import_kvpb.proto  import_sstpb.proto  kvrpcpb.proto  metapb.proto  pdpb.proto  raft_cmdpb.proto  raft_serverpb.proto  select.proto  tikvpb.proto
src/main/code/: model.ckpt-1384.data-00000-of-00002  model.ckpt-1384.data-00001-of-00002  model.ckpt-1384.index  prediction.py
src/test/: CreateItemDataByTiKVTest.java  CreateUserDataByTiKVTest.java  GenerateTrainDataByTiKVTest.java  RecallFromTiKVTest.java  RecommendationLocalTest.java  TikvServiceImplTest.java  UpdateI2iByTiKVTest.java  WriteClickRecordToTiKVTest.java
(+133 files in other folders)
