<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.streamcompute</groupId>
    <artifactId>recommendation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <flink.version>1.8.0</flink.version>
        <java.version>1.8</java.version>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.major.version>2.11</scala.major.version>
        <flink.ml.tensorflow.version>0.1.0</flink.ml.tensorflow.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <protobuf.version>3.1.0</protobuf.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.16</slf4j.version>
        <grpc.version>1.7.0</grpc.version>
        <powermock.version>1.6.6</powermock.version>
        <jackson.version>2.8.11</jackson.version>
        <jackson.databind.version>2.8.11.1</jackson.databind.version>
        <trove4j.version>3.0.1</trove4j.version>
        <joda-time.version>2.9.9</joda-time.version>
        <joda-convert.version>1.9.2</joda-convert.version>
        <proto.folder>${basedir}/proto</proto.folder>
        <scala.version>2.11</scala.version>
        <scalatest.version>3.0.4</scalatest.version>
        <gpg.skip>true</gpg.skip>
        <javadoc.skip>true</javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.flink.ml</groupId>
            <artifactId>flink-ml-tensorflow</artifactId>
            <version>${flink.ml.tensorflow.version}</version>
        </dependency>
        <exclusions>        
            <exclusion>     
            <artifactId>grpc-stub</artifactId>      
            <groupId>io.grpc</groupId>      
            </exclusion>        
            <exclusion>     
            <artifactId>grpc-protobuf</artifactId>      
            <groupId>io.grpc</groupId>      
            </exclusion>        
            <exclusion>     
            <artifactId>grpc-netty</artifactId>     
            <groupId>io.grpc</groupId>      
            </exclusion>        
        </exclusions>
        <dependency>
            <groupId>com.alibaba.flink.ml</groupId>
            <artifactId>flink-ml-pytorch</artifactId>
            <version>${flink.ml.tensorflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.flink.ml</groupId>
            <artifactId>flink-ml-framework</artifactId>
            <version>${flink.ml.tensorflow.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-core</artifactId>
                </exclusion>
                <exclusion>     
                    <artifactId>grpc-protobuf</artifactId>      
                    <groupId>io.grpc</groupId>      
                    </exclusion>        
                    <exclusion>     
                    <artifactId>grpc-netty</artifactId>     
                    <groupId>io.grpc</groupId>      
                    </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.flink.ml</groupId>
            <artifactId>flink-ml-operator</artifactId>
            <version>${flink.ml.tensorflow.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.11</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>

       <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
    	    <version>1.7.16</version>
	</dependency>


        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-shaded-client</artifactId>
            <version>1.4.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-auth</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- tikv dependencies-->
        <dependency>
            <groupId>org.tikv</groupId>
            <artifactId>tikv-client-java</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.flipkart.lego/lois -->
        <dependency>
            <groupId>com.flipkart.lego</groupId>
            <artifactId>lois</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- grpc dependencies -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <version>${grpc.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>${joda-convert.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>${trove4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.opencensus</groupId>
            <artifactId>opencensus-api</artifactId>
            <version>0.24.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>grpc-context</artifactId>
                    <groupId>io.grpc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>TiKVMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>eclipse-add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.major.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>flink.ml.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>flink.ml.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>flink.ml.com.google.common</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <excludes>
                                    <!--<exclude>com.alibaba.flink.ml:*</exclude>-->
                                    <!--                                    <exclude>org.apache.flink:*</exclude>-->
                                    <exclude>xerces:xercesImpl</exclude>
                                    <exclude>io.netty:netty</exclude>
                                    <!--<exclude>io.netty:*</exclude>-->
                                    <exclude>org.scala-lang:*</exclude>
                                    <!--<exclude>org.apache.hadoop:*</exclude>-->
                                    <exclude>com.typesafe.akka:*</exclude>
                                    <exclude>org.apache.ant:</exclude>
                                    <exclude>org.apache.directory.server:*</exclude>
                                    <exclude>org.apache.directory.api:*</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>com.aliyun:*</exclude>
                                    <exclude>com.aliyun.openservices:*</exclude>
                                    <exclude>org.apache.orc:*</exclude>
                                    <exclude>com.alibaba.niagara:*</exclude>
                                    <exclude>org.apache.ant:*</exclude>
                                    <exclude>org.apache.ivy:*</exclude>
                                    <exclude>org.scala-lang.modules:*</exclude>
                                    <exclude>org.apache.maven:*</exclude>
                                    <exclude>com.alibaba.blink:*</exclude>
                                    <exclude>com.data-artisans:*</exclude>
                                    <exclude>com.esotericsoftware.kryo:*</exclude>
                                    <exclude>com.esotericsoftware:*</exclude>
                                    <exclude>com.fasterxml.jackson.core:*</exclude>
                                    <exclude>com.github.scopt:*</exclude>
                                    <exclude>commons-el:commons-el</exclude>
                                    <exclude>commons-validator:commons-validator</exclude>
                                    <exclude>com.twitter:*</exclude>
                                    <exclude>com.typesafe:config</exclude>
                                    <exclude>org.apache.parquet:*</exclude>
                                    <exclude>org.apache.sling:org.apache.sling.commons.json</exclude>
                                    <exclude>org.apache.thrift:libthrift</exclude>
                                    <exclude>org.apache.avro:*</exclude>
                                    <exclude>org.apache.camel:camel-core</exclude>
                                    <exclued>org.antlr:*</exclued>
                                    <exclued>log4j:apache-log4j-extras</exclued>
                                    <exclued>io.netty:netty-all</exclued>
                                    <exclued>javolution:javolution</exclued>
                                    <exclued>joda-time:joda-time</exclued>
                                    <exclued>net.jpountz.lz4:lz4</exclued>
                                    <exclued>net.razorvine:pyrolite</exclued>
                                    <exclued>net.sf.ezmorph:ezmorph</exclued>
                                    <exclued>net.sf.jopt-simple:jopt-simple</exclued>
                                    <exclued>net.sf.json-lib:json-lib</exclued>
                                    <exclued>net.sf.opencsv:opencsv</exclued>
                                    <exclued>org.iq80.snappy:snappy</exclued>
                                    <exclued>org.javassist:javassist</exclued>
                                    <exclude>org.spark-project.hive:*</exclude>
                                    <exclude>org.rocksdb:rocksdbjni</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.alibaba.vvp.ml.Add</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- TiKV plugins ************************************************-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>clone proto files</id>
                        <configuration>
                            <executable>${basedir}/scripts/proto.sh</executable>
                        </configuration>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${proto.folder}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/kvproto/include</directory>
                                    <includes>
                                        <include>**/gogoproto/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/kvproto/include</directory>
                                    <includes>
                                        <include>*.proto</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/kvproto/proto</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/raft-rs/proto/proto</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/tipb/proto</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler Plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- Jar Plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <!-- Source Plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Clean Plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${proto.folder}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Javadoc Plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <skip>${javadoc.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration> <!-- add this to disable checking -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--GPG Signed Components-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <keyname>Yifei Wu</keyname>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <!-- Code coverage test -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
            <!-- Google-java-format -->
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.6.0</version>
                <configuration>
                    <sourceDirectory>src/main/java</sourceDirectory>
                    <testSourceDirectory>src/test/java</testSourceDirectory>
                    <verbose>true</verbose>
                    <filesNamePattern>.*\.java</filesNamePattern>
                    <skip>false</skip>
                    <skipSortingImports>false</skipSortingImports>
                    <style>google</style>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
